<mxfile host="65bd71144e">
    <diagram id="5UnLnaxESgJtwuNQDX4r" name="Page-1">
        <mxGraphModel dx="826" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.413;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;u&gt;user&lt;/u&gt;&lt;br&gt;-id (primari key)&lt;br&gt;-email ( text )&lt;br&gt;-password ( text )&lt;br&gt;-name (text ) [unique]" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;u&gt;article&lt;/u&gt;&lt;br&gt;-id (primari key)&lt;br&gt;-user_id&lt;br&gt;-titre (text )&lt;br&gt;-article (text )&lt;br&gt;-image (text) [optionelle]" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="220" y="10" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;u&gt;comment&lt;/u&gt;&lt;br&gt;-id (primari key )&lt;br&gt;-id_article ( intedger )&lt;br&gt;-user_id (int )&lt;br&gt;-comment (text)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="140" y="230" width="150" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>